.bonus-grid {

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	// padding: 0 34px;

	@media (max-width: 767.98px){
		
		grid-template-columns: 1fr;
	}
}

.bonus-card {

	font-family: $fontRubik;
	overflow: hidden;
	border-radius: 26px;
	background: white;
	color: black;
	text-decoration: none !important;
	position: relative;
	z-index: 1;
	transition: all $transition;
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5);
	filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));

	&:hover {

		color: black;
		box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
					0 0 10px 3px rgba(174, 0, 255, 0.4);

		img {

			transform: scale3d(1.1, 1.1, 1.1);
		}
	}


	&__image {

		padding-top: 52%;
		position: relative;
		z-index: 1;
		overflow: hidden;
		
		picture,
		img {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
		}
	}

	&__content {

		padding: 24px;
	}

	&__date {

		color: $colorLink;
		font-size: 16px;
		line-height: 1.25;
		position: relative;

		padding-left: 16px;
		margin-bottom: 12px;

		&::before {
			content: '';
			position: absolute;
			top: calc( 50% - 3px );
			left: 0;
			height: 6px;
			width: 6px;
			border-radius: 100%;
			background: #c4c4c4;
		}
	}

	&__title {

		font-size: 21px;
		line-height: 1.05;
		font-family: $fontRubik;
		font-weight: $regular;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	&__description {

		font-size: 16px;
		line-height: 1.25;
		font-family: $fontRubik;
		font-weight: $regular;
	}

}

@media (max-width: 1199.98px){
}

@media (max-width: 991.98px){
}

@media(min-width: 768px) and (max-width: 991.98px){

	.bonus-card {

		&__content {

			padding: 20px 20px;
		}


		&__date {

			font-size: 14px;
			margin-bottom: 8px;
		}

		&__title {

			font-size: 18px;
		}

		&__description {

			font-size: 14px;
		}

	}

}

@media (max-width: 767.98px){

	
}

@media (max-width: 575.98px){

	
	
}

@media (max-width: 480.98px){


	.bonus-card {

		border-radius: 16px;

		&__content {

			padding: 20px 20px;
		}


		&__date {

			font-size: 14px;
			margin-bottom: 8px;
		}

		&__title {

			font-size: 18px;
		}

		&__description {

			font-size: 14px;
		}

	}
}

@media (max-width: 374px){
	

	.bonus-card {

		border-radius: 12px;

		&__content {

			padding: 18px 18px;
		}


		&__date {

			font-size: 12px;
			margin-bottom: 8px;
		}

		&__title {

			font-size: 16px;
		}

		&__description {

			font-size: 12px;
		}

	}
}

@media (max-width: 350px){
	
	.bonus-card {

		border-radius: 10px;

		&__content {

			padding: 14px 14px;
		}

	}
}